<!DOCTYPE html>
<html>
<head>
	<title> Bingo Number Generater</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

</head>
<body>
	<h1 style="color:black;font-size:50px;text-align: center;"> Bingo Number Generator (1-75) </h1>	
	<div>
		<button type="button" id ="get_number" style="font-size:30px; margin:auto; display:block;"> Get number </button>
	</div>
	<div id = "number_output">
		<p id="newnumber" style="color:black;font-size:150px;text-align: center;"> &nbsp; </p>
		<p id="number_list" style="color:black;font-size:15px;text-align: center;"> &nbsp; </p>
	</div>
	<div>
		<img src="./Avatar.png" style="margin:auto; display:block;" alt="Italian Trulli">
		<p id="author" style="color:black;font-size:10px;text-align: center;"> This webpage is designed by KC Yang for family bingo game. Have fun!</p>
	</div>
	<script type="text/javascript" src="./get_number.js"></script>

</body>
</html>	